<!DOCTYPE html> <!--tells the browser that this is running on the latest HTML-->
<html lang="en"> <!--specifies the language-->


<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8"> <!-- provides info about the browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiba Rizvi Portfolio</title>
    <meta content="Hiba Rizvi's Portfolio" property="og:title" />
</head>

<body>
    <main>
        <!--- <figure> <img src="assets/headshots.jpg" width="200" height="200" alt="My headshot"> </figure> -->
        <div class="top half">
            <h1 id="title"> <em> Hiba Rizvi Portfolio - </em> <a href="https://www.linkedin.com/in/hibarizvi1">
                    <em>LinkedIn</em></a> </h1>
            <div id="about">
                <p> In May 2025, I graduated with a Bachelor's degree in <strong> Software Engineering</strong> from
                    Loyola
                    University Chicago. I'm passionate about curating solutions to any problem in the world -- it's all
                    in
                    the
                    hands of technology.</p>
            </div>
        </div>

        <h2 id="Projects"> Projects That Matter to Me </h2>
        <section>
            <div class="iframe-container">
                <iframe
                    src="https://embed.figma.com/proto/wtT6xpQNWy4ebXhWuHgcE8/Ladylike.?node-id=0-1322&p=f&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&embed-host=share"
                    allowfullscreen></iframe>
                <iframe
                    src="https://embed.figma.com/proto/MAMbURGGkLir0pfi0PqkAf/Bazme-Adaab?node-id=2902-723&starting-point-node-id=2902%3A723&embed-host=share"
                    allowfullscreen></iframe>

            </div>

            <ul>
                <li><a>Ladylike - <em>Figma Product Design</em></a></li>
                <li><a>AEI Telehealth Clinic - <em>Web Design and SRS Document</em></a></li>
                <li><a>Bazme Adaab - <em>Figma Product Design and Building Process</em></a></li>
                <li><a>12Fourteen Productions - <em>Product Design</em></a></li>
                <li><a>Chicago Department of Public Health Asbestos and Weather - <em> Data Mining Project</em></a></li>
                <li><a>OpenRefine - <em>Open-Source Contributions</em></a></li>
            </ul>
        </section>

    </main>
</body>
<footer>
    <p><em>No Copyright </em> - Hiba Rizvi 2025</p>
</footer>

</html>